#%PAM-1.0
auth		required	pam_shells.so
auth		required	pam_succeed_if.so quiet uid ne 0
auth		sufficient	pam_succeed_if.so user ingroup nopasswdlogin
auth		substack	common-login
-auth		optional	pam_gnome_keyring.so
-auth		optional	pam_mate_keyring.so
account		include		common-login
password	include		common-login
session		substack	common-login
session		optional	pam_console.so
-session	optional	pam_ck_connector.so
session		required	pam_namespace.so
-session	optional	pam_gnome_keyring.so auto_start
-session	optional	pam_mate_keyring.so auto_start
