#%PAM-1.0

account		required	pam_nologin.so
ccount		required	pam_succeed_if.so audit quiet_success user = _ldm
account		required	pam_permit.so
auth		required	pam_env.so
auth		required	pam_succeed_if.so audit quiet_success user = _ldm
auth		required	pam_permit.so
password	required	pam_deny.so
session		required	pam_loginuid.so
-session	required	pam_systemd.so class=greeter
session		required	pam_succeed_if.so audit quiet_success user = _ldm
session		required	pam_env.so user_readenv=1
session		required	pam_permit.so
